<template>
    <lightning-card title={cardTitle} variant="narrow" icon-name={iconName}>
        <lightning-spinner if:true={showSpinner} alternative-text="Loading" size="small"></lightning-spinner>
        <lightning-button label="Edit" slot="actions" onclick={openModal}></lightning-button>
        <div class="box-wrapper">
            <lightning-record-view-form record-id={aspirationRecordId} object-api-name="Aspiration__c">
                <lightning-messages>
                </lightning-messages>
                <lightning-layout multiple-rows="true">
                    <lightning-layout-item size="12">
                        <div style="padding: 5px !important;" class="slds-box">
                            <lightning-output-field field-name="Target_Career__c">
                            </lightning-output-field>
                        </div>
                        <div style="padding: 5px !important;" class="slds-box">
                            <lightning-output-field field-name="Target_Countries__c">
                            </lightning-output-field>
                        </div>
                        <div style="padding: 5px !important;" class="slds-box">
                            <lightning-output-field field-name="Salary_after_PG__c">
                            </lightning-output-field>
                        </div>
                    </lightning-layout-item>
                </lightning-layout>
            </lightning-record-view-form>
            <lightning-card title="Target Institue" variant="narrow" icon-name="Account">
                <lightning-button label="Add" slot="actions" onclick={openModalForTargetInstitue}></lightning-button>
                <div class="box-wrapper">
                    <template for:each={listTargetInstitue} for:item="ach" for:index="index" key={ach.Id}>
                        <div style="padding: 5px !important;" class="slds-box" key={ach.Id}>
                            <div class="slds-grid slds-gutters" key={ach.Id}>
                                <div class="slds-col slds-size_2-of-3">
                                    <span class="slds-badge">{ach.Institute__r.Name}</span>
                                </div>
                                <div class="slds-col slds-size_1-of-3" style="text-align: center;">
                                    <lightning-icon icon-name="utility:edit" size="xx-small"  data-id={ach.Id} onclick={openModalForTargetInstitue} alternative-text="edit" title="edit"></lightning-icon>
                                </div>
                              </div>
                        </div>
                    </template>
                </div>
            </lightning-card>
        </div>
    </lightning-card>

    <template if:true={isModalOpen}>
        <!-- Modal/Popup Box LWC starts here -->
        <section role="dialog" tabindex="-1" aria-labelledby="modal-heading-01" aria-modal="true"
            aria-describedby="modal-content-id-1" class="slds-modal slds-fade-in-open">
            <div class="slds-modal__container">
                <!-- Modal/Popup Box LWC header here -->
                <header class="slds-modal__header">
                    <button class="slds-button slds-button_icon slds-modal__close slds-button_icon-inverse"
                        title="Close" onclick={closeModal}>
                        <lightning-icon icon-name="utility:close" alternative-text="close" variant="inverse"
                            size="small">
                        </lightning-icon>
                        <span class="slds-assistive-text">Close</span>
                    </button>
                    <h2 id="modal-heading-01" class="slds-text-heading_medium slds-hyphenate">Aspiration Edits</h2>
                </header>
                <!-- Modal/Popup Box LWC body starts here -->
                <div class="slds-modal__content slds-p-around_medium" id="modal-content-id-1">
                    <lightning-record-edit-form record-id={aspirationRecordId} object-api-name="Aspiration__c" onsuccess={handleSuccess}>
                        <lightning-messages>
                        </lightning-messages>
                        <lightning-layout multiple-rows="true">
                            <lightning-layout-item size="12">
                                <lightning-input-field field-name="Target_Countries__c">
                                </lightning-input-field>
                                <lightning-input-field field-name="Target_Career__c">
                                </lightning-input-field>
                                <lightning-input-field field-name="Salary_after_PG__c">
                                </lightning-input-field>
                            </lightning-layout-item>
                        </lightning-layout>
                    </lightning-record-edit-form>
                </div>
                <!-- Modal/Popup Box LWC footer starts here -->
                <footer class="slds-modal__footer">
                    <button class="slds-button slds-button_neutral" onclick={closeModal} title="Cancel">Cancel</button>
                    <button class="slds-button slds-button_brand" onclick={submitDetails} title="OK">Update</button>
                </footer>
            </div>
        </section>
        <div class="slds-backdrop slds-backdrop_open"></div>
    </template>
    <template if:true={isModalOpenForTargetInstitue}>
        <!-- Modal/Popup Box LWC starts here -->
        <section role="dialog" tabindex="-1" aria-labelledby="modal-heading-01" aria-modal="true"
            aria-describedby="modal-content-id-1" class="slds-modal slds-fade-in-open">
            <div class="slds-modal__container">
                <!-- Modal/Popup Box LWC header here -->
                <header class="slds-modal__header">
                    <button class="slds-button slds-button_icon slds-modal__close slds-button_icon-inverse"
                        title="Close" onclick={closeModalForTargetInstitue}>
                        <lightning-icon icon-name="utility:close" alternative-text="close" variant="inverse"
                            size="small">
                        </lightning-icon>
                        <span class="slds-assistive-text">Close</span>
                    </button>
                    <h2 id="modal-heading-02" class="slds-text-heading_medium slds-hyphenate">Add Target Institue</h2>
                </header>
                <!-- Modal/Popup Box LWC body starts here -->
                <div class="slds-modal__content slds-p-around_medium" id="modal-content-id-2">
                    <lightning-record-edit-form record-id={targetInstitueIdRecordId} object-api-name="Target_Institutes__c" onsuccess={handleSuccessForTargetInstitue}>
                        <lightning-messages>
                        </lightning-messages>
                        <lightning-layout multiple-rows="true">
                            <lightning-layout-item size="6">
                                <lightning-input-field field-name="Aspiration__c" value={aspirationRecordId}>
                                </lightning-input-field>
                            </lightning-layout-item>
                            <lightning-layout-item size="6">
                                <lightning-input-field field-name="Institute__c">
                                </lightning-input-field>
                            </lightning-layout-item>
                        </lightning-layout>
                    </lightning-record-edit-form>
                </div>
                <!-- Modal/Popup Box LWC footer starts here -->
                <footer class="slds-modal__footer">
                    <button class="slds-button slds-button_neutral" onclick={closeModalForTargetInstitue} title="Cancel">Cancel</button>
                    <button class="slds-button slds-button_brand" onclick={submitDetailsForTargetInstitue} title="OK">OK</button>
                </footer>
            </div>
        </section>
        <div class="slds-backdrop slds-backdrop_open"></div>
    </template>
</template>