<template>
    <lightning-card title="IMS Architecture">
        <lightning-layout multiple-rows="true">
            <lightning-layout-item class="slds-p-around_small" size="12">
                <iframe width="100%" height="410" src="https://www.youtube.com/embed/qH94VUXp7fw" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
            </lightning-layout-item>
        </lightning-layout>
    </lightning-card>
</template>